NODE_ENV= development
PORT=8000
USERNAME=mariam
DATABASE=mongodb+srv://mariam:<PASSWORD>@cluster0.a8i6wtt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=JjajJwGchcH4xtmb

JWT_SECRET=my-adc-is-good-yet-toxic
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90  
90d means sign out in 90 days 
10h=10hour
jwt secret should be 32 characters long

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=afc9eb43c753fe
EMAIL_PASSWORD=6832c5f3fda571